# ExtranetApps-angular

./: .gitignore  README.md  angular.json  package-lock.json  package.json
ExrtanetApps.Security/: ExrtanetApps.Security.csproj  ExrtanetApps.Security.sln  Program.cs  Startup.cs  appsettings.json
ExrtanetApps.Security/Controllers/: SecurityController.cs  ValuesController.cs
ExrtanetApps.Security/Entities/: LinkAplicacion.cs  User.cs  UsuarioSeguridad.cs
ExrtanetApps.Security/Helpers/: AppSettings.cs  User.cs
ExrtanetApps.Security/Properties/: launchSettings.json
ExrtanetApps.Security/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ExrtanetApps.Security/Services/: UserService.cs
ExtranetApps.Api/: ExtranetApps.Api.csproj  ExtranetApps.Api.sln  Program.cs  Startup.cs  appsettings.json
ExtranetApps.Api/Controllers/: AfiliacionesController.cs  BitacorasController.cs  BitacorasListablesController.cs  ClientesGestionesController.cs  HallazgoController.cs  HallazgosController.cs  HallazgosListablesController.cs  UploadController.cs  ValuesController.cs
ExtranetApps.Api/Helpers/: TablasYListas.cs
ExtranetApps.Api/Models/: Bitacora.cs  Clasificacion.cs  ClientesGestion.cs  ClientesPotenciales.cs  Destino.cs  Estado.cs  EstadoGestion.cs  ExtranetAppsContext.cs  Hallazgo.cs  Listable.cs  Motivo.cs  Registracion.cs  TiposAdjuntoMin.cs  Vendedor.cs
ExtranetApps.Api/Properties/: launchSettings.json
ExtranetApps.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ExtranetApps.Site/: angular.json  package-lock.json  package.json
ExtranetApps.Site/src/: extranet-style.scss  index.html  styles.css
ExtranetApps.Site/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  app.routes.rar  app.routes.ts
ExtranetApps.Site/src/app/_guards/: auth.guard.ts
ExtranetApps.Site/src/app/_helpers/: error.interceptor.ts  fake-backend.ts  index.ts  jwt.interceptor.ts  safe.pipe.ts
ExtranetApps.Site/src/app/configs/: app.config.ts
ExtranetApps.Site/src/app/login/: login.component.ts
ExtranetApps.Site/src/app/models/: adjunto.model.ts  afiliacion.model.ts  bitacora.model.ts  cliente-potencial.model.ts  clientes-gestion.ts  destino.model.ts  hallazgo.model.ts  listable.model.ts  registracion.model.ts  usuario.model.ts
ExtranetApps.Site/src/app/modules/actividades-clientes/: actividades-clientes-routing.module.ts  actividades-clientes.component.html  actividades-clientes.component.ts  actividades-clientes.module.ts
ExtranetApps.Site/src/app/modules/afiliaciones/: afiliaciones-routing.module.ts  afiliaciones.module.ts
ExtranetApps.Site/src/app/modules/bitacoras/: bitacora-routing.module.ts  bitacora.module.ts
ExtranetApps.Site/src/app/services/: authentication.service.ts  common.service.ts  user.service.ts
ExtranetApps.Site/src/app/shared/: shared.module.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/components/footer/: footer.component.ts
src/app/components/header/: header.component.ts  header.template.html
src/app/components/list-hallazgos/: list-hallazgos.component.html  list-hallazgos.component.spec.ts  list-hallazgos.component.ts
src/app/services/hallazgos/: hallazgos.service.ts
src/app/shared/: shared.module.ts
src/app/shared/modules/: material.module.ts
(+74 files in other folders)
