.mobile-label {
    display: none;
}

.mat-column-fecha {
    flex: 0 0 85px;
}

.mat-column-estado {
    flex: 0 0 80px;
}

.mat-column-observaciones {
    flex: 0 0 *px;
}

.mat-column-fechaRecontacto {
    flex: 0 0 95px;
}

.mat-column-adjunto {
    flex: 0 0 150px;
}

.mat-column-edit {
    flex: 0 0 80px;
}

.mat-column-delete {
    flex: 0 0 80px;
}

@media(max-width: 600px) {
    .mobile-label {
        width: 85px;
        display: inline-block;
        font-weight: bold;
    }
    .mat-header-row {
        display: none;
    }
    .mat-row {
        flex-direction: column;
        align-items: start;
        padding: 8px 24px;
    }
    .mat-cell-first {
        padding-left: 0px !important;
    }
    .mat-cell-button {
        width: auto !important;
    }
    .mat-column-fecha {
        flex: auto !important;
    }
    .mat-column-estado {
        flex: auto !important;
    }
    .mat-column-observaciones {
        flex: auto !important;
    }
    .mat-column-fechaRecontacto {
        flex: auto !important;
    }
    .mat-column-adjunto {
        flex: auto !important;
    }
    .mat-column-edite {
        flex: auto !important;
    }
    .mat-column-delete {
        flex: auto !important;
    }
}