<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Upload\1\**" />
    <Content Remove="wwwroot\Upload\1\**" />
    <EmbeddedResource Remove="wwwroot\Upload\1\**" />
    <None Remove="wwwroot\Upload\1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShamanCache\Shaman\ShamanClases\ShamanClases\ShamanClases.vbproj" />
    <ProjectReference Include="..\..\ShamanCache\Shaman\ShamanClases_CSharp\ShamanClases_CSharp.csproj" />
    <ProjectReference Include="..\ExrtanetApps.Security\ExrtanetApps.Security.csproj" />
  </ItemGroup>

</Project>
