<!-- <div>
    <button mat-raised-button [routerLink]="['/gestiones']">Volver</button>

</div>
<br /> -->

<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>Registro de Gestiones</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form class="example-form" [formGroup]="gestionForm" (ngSubmit)="guardarGestion()" novalidate="novalidate">
            <table class="example-full-width" cellspacing="0">
                <tr>
                    <td>
                        <mat-form-field>
                            <input matInput [matDatepicker]="picker3" placeholder="Fecha" formControlName="fecha" name="dpFecha">
                            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                            <mat-datepicker #picker3></mat-datepicker>
                            <mat-error *ngIf="!gestionForm.controls.fecha.valid">
                                Debe ingresar una fecha valida.
                            </mat-error>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td>
                        <mat-form-field>
                            <mat-select placeholder="Estado" formControlName="estado">
                                <mat-option *ngFor="let item of estados" [value]="item.id ">
                                    {{item.descripcion}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td>
                        <mat-form-field>
                            <textarea matInput placeholder="Observaciones" formControlName="observaciones"></textarea>
                            <mat-error *ngIf="!gestionForm.controls.observaciones.valid">
                                Ingrese una observaciones valida.
                            </mat-error>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td>
                        <mat-form-field>
                            <input matInput [matDatepicker]="picker4" placeholder="Fecha Recontacto" formControlName="fechaRecontacto" name="dpFechaRecontacto">
                            <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                            <mat-datepicker #picker4></mat-datepicker>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td>
                        <app-upload [path]='"0" + "-" + gestion.Id.toString() + "-" + gestion.fecha.toString()' (emitirData)="recargarAdjuntos($event)" style="float:right"></app-upload>
                    </td>
                </tr>

            </table>
        </form>
        <!-- <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner> -->
    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button type="submit" (click)="guardarGestion()" color="primary">Guardar</button>
        <button mat-raised-button [routerLink]="['/actividadesclientes/2']">Volver</button>
    </mat-card-actions>
</mat-card>